<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <script src="../script/scripts.js"></script>
        <title>Big Ed Charity</title>
    </head>
    <header>
        <!-- <img class="logo" src="images/caligraphy.png" alt="logo "> -->
        <a href="../index.html">Calvin Lin</a>
        <nav>
            <ul class="nav__links">
                <li>                    
                    <a href="../index.html#projects">Projects</a>
                    <a href="../html/about.html">About</a>
                </li>
            </ul>
        </nav>
        <a href="#contact" class="cta">
            <button>CONTACT</button>
        </a>
    </header>

    <div class="hero-image" id="be-hero">
        <div class="hero-text">
          <h1>Big ED</h1>
          <p>UX/UI Design</p>
        </div>
      </div>

    <!-- <div class="text-margin" id="project-card">
        <h1>Citymapper Feature Design</h1>
        <h2>UI Design</h2>
    </div> -->

    <div class="container">
        <div class="gutter-left">
        </div>
        <div class="item" id="overview-left">
                <h3>Team</h3>
                <br>
                <p>Calvin Lin - Concept Design, UI Design, Research</p>
                <br>
                <p>Jasper - Concept Design, UI Design, Research</p>
                <br>
                <p>Mani - Concept Designer, UI Design, Research</p>
                <br>
                <p>Yan - Concept Designer, UI Design, Research</p>
                <br>
                <h3>Tools</h3>
                <br>
                <p>Figma</p>
        </div>
        <div class="item" id="overview-right">
                <h3>Overview</h3>
                <br>
                <p>Big ED is a charity app focused on education development designed by me and my team to overcome the challenges many new users face when deciding how to make donations. The premise is simple: choose a cause to support and be presented with all the information needed to make an informed decision. Our goal was to remove the stresses that cause users to shy away from helping those in need. </p>
                <br>
                <h3>Understanding The Problem</h3>
                <br>
                <p>Making your first donation can be daunting. Users are bombarded by options and need to perform extensive research in order to find the charity that best suits their needs and goals. Big ED alleviates the stresses associated with donating, supporting both new and experienced users in their donation goals. 
                    <br>
                    <br>
                    Our goals were to: <br>
                    <ul>
                        <li>Make donations easy </li>
                        <li>Create an solution for recurring donors </li>
                        <li>Design a platform that presents users with all the necessary information </li>
                    </ul>

                    
                </p>
        </div>
        <div class="gutter-right">
        </div>
    </div>

    <div class="container">
        <div class="gutter-left">
        </div>
        <div class="item-span">
            <h2>Gathering Insights</h2>
            <br>
                <p>During our initial research, we wanted to identify why users were hesitant to donate. We found that 60% of young adults believed that seeing the impact of their donations would significantly affect their decision to give. Additionally, <a href="https://medium.com/@FlorentGeerts/the-jam-experiment-how-choice-overloads-makes-consumers-buy-less-d610f8c37b9b" target="_blank"><strong>famous study by Columbia University </strong></a>in a , researchers set out jams for customers to sample. Every few hours, they would switch from 24 jams to just six jams. When there were 24 jams, 60% of customers got a sample, but only 3% bought a jar. When there are only six jams, only 40% of customers would get a sample, but 30% bought a jar.</p>
                <br><br>
                <p>Users who could not directly see their contributions making a difference often experienced a disconnect that deters them from making donations. Bombarding users with an overwhelming amount of options also led to fewer successful donations. It became the mission of Big ED to solve these problems in order to create a welcoming platform for donors.</p>
        </div>
        <!-- <div class="item">
            <a><img src="../images/big-ed-onboard.png" alt="Big ED onboarding screen" /></a>
        </div> -->
        <div class="gutter-right">
        </div>
    </div>

    <div class="container">
        <div class="gutter-left">
        </div>              
        <div class="item">
            <a><img src="../images/biged-persona1.png" alt="Big ED onboarding screen" /></a>
            <!-- <br><br><br><br><br><br><br><br><br>
            <a><img src="../images/biged-persona2.png" alt="Big ED onboarding screen" /></a> -->
        </div>  
        <div class="item">
            <a><img src="../images/biged-journey1.png" alt="Big ED onboarding screen" /></a>
            <!-- <br><br><br><br><br><br><br><br><br>
            <a><img src="../images/biged-journey2.png" alt="Big ED onboarding screen" /></a> -->
        </div>

        <div class="gutter-right">
        </div>
    </div>

    <div class="container">
        <div class="gutter-left">
        </div>              
        <div class="item-span">
            <h2>Wireframing The Solution</h2>
            <br>
            <p>Based on the problems that we have identified, I worked towards addressing these pains by working on a donation tracking page, as well as co-design the discovery page with Jasper. The goal of the tracking page was to allow users to track their donations from start to finish. Transparency in the discovery page was a necessity, giving users the power to do all of the necessary research on a campaign. 
            </p>
            <br>
            <p>I quickly began mocking up some basic wireframes to gain further insights from the teaching team on the overall structure of these pages. This involved establishing a content hierarchy and layout for future iterations. </p>
        </div>  
        <!-- <div class="item">
        </div> -->

        <div class="gutter-right">
        </div>
    </div>

    <!-- <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item">
            <h2>Developing A Brand Identity</h2>
            <br>
            <p>Our educational donation organization is named <strong>BigED</strong>. BigED's priority is to promote campaigns surrounding education worldwide. During the initial ideation phase, I designed our logo using <strong>Procreate and Adobe Illustrator</strong>.</p>
        </div>       
        <div class="item">
            <a><img src="../images/big-ed-onboard.png" alt="Big ED initial wireflow" ></a>
        </div>
        <div class="gutter-right">
        </div>
    </div> -->

    <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item">
            <h2>Developing A Brand Identity</h2>
            <br>
            <p>As a team, we developed a style guide for Big ED. I designed and created our brand logo using Figma to further enhance our brand identity. Using our style guide, we got to work on creating our interactive mockups to prepare for user testing. 
            </p>
            <br>
        </div>       
        <div class="item">
            <a href="../images/biged-style.png" target="_blank" id="interactive-img"><img src="../images/biged-style.png" alt="my Citymapper feature design personas" ></a>
        </div>
        <div class="gutter-right">
        </div>
    </div>

    <!-- <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item">
            <h3>Interactive Prototype</h3>
            <br>
            <p>Our first completed mockup and prototype included <strong>Onboarding</strong>, as well as <strong>News, Discover, Profile, and Donations pages</strong>. The first completed mockup included all necessary screens to complete donations such as overlays for payment, the ability to choose different donation methods, as well as the ability to track item donations. Using Figma, I designed the <strong>Donations</strong> page, including all of the appropriate interactions.</p>
            <br>
        </div>       
        <div class="item">
            <a href="../images/biged-firstmockup.png" target="_blank" id="interactive-img"><img src="../images/biged-firstmockup.png" alt="my Citymapper feature design personas" ></a>
        </div>
        <div class="gutter-right">
        </div>
    </div> -->

    <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item-span">
            <h2>Usability testing</h2>
            <br>
            <p>Through user testing using the think aloud method and A/B testing, the most pressing issues we found were that the discovery page cards could use more transparent methods of identifying how many supporters are backing a campaign. Users noted that the discovery page filter and cards were too small and hard to interact with and read. Additionally, users noted that the donation tracking was confusing and lacking in connection with the rest of the system. Most notably, donation tracking did not indicate clearly enough whether a donation has been fulfilled. Some insights I gathered through A/B testing were that buttons related to monetary functions were better received when they were yellow, users noting that it is a colour more associated with money.</p>
            <br>
            <p>I contributed in sorting the data, with important insights under its respective sub-page in our app. Breaking down concerns and issues with our first iteration, the entire team brainstormed potential solutions and opportunities that could be implemented in our final prototype.</p>
        </div>       
        <div class="gutter-right">
        </div>
    </div>

    <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item-span">
                <a><img src="../images/user-research.png" alt="my Citymapper feature design personas" ></a>
        </div>       
        <div class="gutter-right">
        </div>
    </div>

    <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item-span">
            <h2>Final Mockup</h2>
            <br>
            <p>Using the information we gathered during our usability tests, I was able to translate the feedback and implement them into our system. I split the donation tracking into active and completed donations to differentiate the status of donations. Additionally, the donation tracking became it’s own page that allowed users to see the status of their donations, as well as what they donated. The discovery page also adopted a drop-down filter that gave the filter a greater sense of visual hierarchy when being interacted with. The cards on the discovery page were also adjusted to be more linear, increasing the size of the thumbnail images and allowing more space for text and campaign information.  </p>
            <!-- <br>
            <p>The major changes made to the Donations page was to combine both subscription and history into a centralized <strong>Donation</strong> tab. The combination of the tabs was to help centralize information, making the overall user-experience more postiive. In addition, limiting the amount of information offered helped reduce the cognitive load put upon the users in the previous iteration.</p> -->
        </div>       
        <div class="gutter-right">
        </div>
    </div>

    <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item-span">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="750" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FAtdV2RyS1zdBWYzzqqfCBg%2F334---Donation-BigED%3Fpage-id%3D893%253A9091%26type%3Ddesign%26node-id%3D975-9758%26viewport%3D1895%252C865%252C0.02%26t%3DcP5QtlcBvxpzAWlq-1%26scaling%3Dscale-down%26starting-point-node-id%3D975%253A9758%26mode%3Ddesign" allowfullscreen></iframe>
        </div>       
        <div class="gutter-right">
        </div>
    </div>

    <!-- <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item">
            <h2>Product Page</h2>
            <br>
            <p>As my team and I approached our final milestone, one decision we made was to create a short product page. This helped assist us in presenting our process and finished product. I was responsible for creating the website using HTML, CSS, and JavaScript.</p>
            <br>
            <p>Check it out here:</p>
            <a href="https://calvinlin02.github.io/BigED/index.html" target="_blank">https://calvinlin02.github.io/BigED/index.html</a>
        </div>       
        <div class="item">
            <a href="https://calvinlin02.github.io/BigED/index.html" target="_blank" id="interactive-img"><img src="../images/biged_web.png" alt="my Citymapper feature design personas" ></a>
        </div>
        <div class="gutter-right">
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item">
            <h2>Challenges</h2>
            <br>
            <p>
            Creating a new app that is both functional and useful can be difficult. During the initial phase, our group faced a lot of challenges by aiming to be useful to everybody. This was a case of "if you design for everyone you design for no one". We wanted to tackle all of the problems that caused users to avoid donating to charities, but in our attempt to solve this problem, we added too much unecessary clutter on our app. 
            </p>
        </div>       
        <div class="item">
            <h2>Solutions</h2>
            <br>
            <p>
            We were able to identify issues with our proposal before we began getting too deep into our development phase. This helped our group pivot our idea and focus more on creating an app that helps make educational donations as easy as possible. Through feedback and user testing, we were able to identify what potential users may or may not want, adjusting our final deliverables accordingly. 
            </p>
        </div>
        <div class="gutter-right">
        </div>
    </div>

    <div class="container">
        <div class="gutter-left">
        </div>         
        <div class="item">
            <h2>Takeaways</h2>
            <br>
            <p>
            This project has taught me valuable skills in understanding that not every feature is a good feature. Despite identifying that transparency is an important feature for charitable organizations, including too much information detracts from the user experience overall. 
            </p>
        </div>       
        <div class="item">
            <h2>Reflection</h2>
            <br>
            <p>
            Throughout this project, my team was excited to create an app that could potentially help a lot of people around the world. From idea pitching to user testing, our goal was to make donating a positive experience. We recognized that, despite users saying they may want one thing, often times, the actual implementation of a certain feature is not as well received as we may anticipate. Understanding that what users say and what users want are two fundamentally different things.
            </p>
        </div>
        <div class="gutter-right">
        </div>
    </div> -->

    <footer>
        <div class="container" id="contact"> 
            <div class="footer-gutter"></div>
            <div class="footer-item">
                <h2>Let's Talk!</h2>
                <br>
                <h3>Email: calvin_lin@sfu.ca</h3>
                <h3>Cell: (778)-321-8246</h3>
                <br><br><br><br>
                <h4>Website designed and coded by Calvin Lin</h4>
            </div>
            <div class="footer-gutter"></div>
        </div>
    </footer>
    

    <!-- <div class="container">
        <div class="gutter-left"><p></p></div>
        <div class="item"></div>
        <div class="item">
        </div>
        <div class="gutter-right"><p></p></div>
    </div> -->
</html>